Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archive Writer implementation for Cassandra
Bundle-Description: Archive Writer implementation for the Apache Cassandra distributed database system
Bundle-SymbolicName: com.aquenos.csstudio.archive.writer.cassandra;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: aquenos GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.csstudio.archive.writer;bundle-version="1.0.0",
 com.aquenos.csstudio.archive.cassandra;bundle-version="1.0.0",
 com.aquenos.csstudio.archive.config.cassandra;bundle-version="1.0.0",
 org.csstudio.archive.config;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: com.aquenos.csstudio.archive.writer.cassandra
Import-Package: me.prettyprint.cassandra.serializers,
 me.prettyprint.cassandra.service,
 me.prettyprint.hector.api,
 me.prettyprint.hector.api.factory,
 me.prettyprint.hector.api.mutation
