<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aquenos.csstudio.archive.cassandra</groupId>
  <artifactId>cassandra-documentation</artifactId>
  <name>Cassandra Archiver Documentation</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.13</version>
        <dependencies>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>net.sf.xslthl</groupId>
            <artifactId>xslthl</artifactId>
            <version>2.0.1</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>pre-site</phase>
          </execution>
        </executions>
        <configuration>
          <xincludeSupported>true</xincludeSupported>
          <sectionAutolabel>true</sectionAutolabel>
          <sectionAutolabelMaxDepth>2</sectionAutolabelMaxDepth>
          <sectionLabelIncludesComponentLabel>true</sectionLabelIncludesComponentLabel>
          <htmlCleanup>true</htmlCleanup>
          <useExtensions>true</useExtensions>
          <textinsertExtension>true</textinsertExtension>
          <linenumberingExtension>true</linenumberingExtension>
          <graphicsizeExtension>true</graphicsizeExtension>
          <highlightSource>true</highlightSource>
          <admonGraphics>true</admonGraphics>
          <admonGraphicsPath>images/docbook/</admonGraphicsPath>
          <htmlCustomization>src/docbkx/resources/html.xsl</htmlCustomization>
          <htmlStylesheet>css/style.css</htmlStylesheet>
          <tocSectionDepth>2</tocSectionDepth>
          <postProcess>
            <copy todir="target/docbkx/html">
              <fileset dir="src/docbkx">
                <include name="css/**/*"/>
                <include name="images/**/*"/>
              </fileset>
            </copy>
          </postProcess>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
