<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ArchiveEngine" uid="archiveEngine" id="com.aquenos.csstudio.archive.engine.cassandra.archiveEngineProduct" application="org.csstudio.archive.engine.application" version="2.2.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Djava.awt.headless=true -Xms64m -Xmx256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="ArchiveEngine">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.aquenos.com.github.stephenc.eaio.uuid"/>
      <plugin id="com.aquenos.com.github.stephenc.high.scale.lib"/>
      <plugin id="com.aquenos.com.netflix.astyanax.all"/>
      <plugin id="com.aquenos.com.yammer.metrics.core"/>
      <plugin id="com.aquenos.csstudio.archive.cassandra"/>
      <plugin id="com.aquenos.csstudio.archive.engine.cassandra"/>
      <plugin id="com.aquenos.csstudio.archive.writer.cassandra"/>
      <plugin id="com.aquenos.org.apache.cassandra.including.thrift"/>
      <plugin id="com.aquenos.org.apache.thrift.libthrift"/>
      <plugin id="com.google.guava"/>
      <plugin id="com.springsource.javax.persistence"/>
      <plugin id="com.springsource.org.apache.commons.lang"/>
      <plugin id="jackson-core-asl"/>
      <plugin id="jackson-mapper-asl"/>
      <plugin id="javax.servlet"/>
      <plugin id="joda-time"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.servicemix.bundles.commons-csv"/>
      <plugin id="org.codehaus.jettison.jettison"/>
      <plugin id="org.csstudio.apputil"/>
      <plugin id="org.csstudio.archive.config"/>
      <plugin id="org.csstudio.archive.engine"/>
      <plugin id="org.csstudio.archive.writer"/>
      <plugin id="org.csstudio.data"/>
      <plugin id="org.csstudio.java"/>
      <plugin id="org.csstudio.logging"/>
      <plugin id="org.csstudio.platform.libs.epics"/>
      <plugin id="org.csstudio.platform.libs.jms"/>
      <plugin id="org.csstudio.utility.httpd"/>
      <plugin id="org.csstudio.utility.pv"/>
      <plugin id="org.csstudio.utility.pv.epics"/>
      <plugin id="org.csstudio.utility.pv.simu"/>
      <plugin id="org.csstudio.workspace"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.jboss.netty"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="slf4j.api"/>
      <plugin id="slf4j.jdk14" fragment="true"/>
   </plugins>


</product>
