# Archive Engine
# See preferences.ini in org.csstudio.archive.engine plugin,
# then maybe override settings in here like this:
# org.csstudio.archive.engine/write_period=30

# Archive Cassandra Access
# Adjust these settings for your local Cassandra cluster.

# Comma-Separated List of Cassandra Servers.
# You can specify only one server, but if you have a cluster
# with several nodes, you want to list more here for fail-over.
#com.aquenos.csstudio.archive.cassandra/hosts=localhost

# Thrift Port for the Cassandra Server(s).
#com.aquenos.csstudio.archive.cassandra/port=9160

# Cassandra Keyspace Name.
#com.aquenos.csstudio.archive.cassandra/keyspace=cssArchive

# Cassandra Username
#com.aquenos.csstudio.archive.cassandra/username=

# Cassandra Password
#com.aquenos.csstudio.archive.cassandra/password=

# Number of Compressor Worker Threads
#com.aquenos.csstudio.archive.writer.cassandra.numCompressorWorkers=1

# Channel Access
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/monitor=ARCHIVE
org.csstudio.platform.libs.epics/addr_list=
org.csstudio.platform.libs.epics/auto_addr_list=true


# Logging preferences
org.csstudio.logging/console_level=CONFIG
org.csstudio.logging/file_level=CONFIG
# Log in directory where engine was started
org.csstudio.logging/file_pattern=engine.log
org.csstudio.logging/jms_url=
org.csstudio.logging/jms_level=SEVERE
