Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archive Configuration Tool for Cassandra
Bundle-Description: Archive configuration for the Apache Cassandra distributed database system
Bundle-SymbolicName: com.aquenos.csstudio.archive.cassandra.configtool;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: aquenos GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 com.aquenos.csstudio.archive.cassandra;bundle-version="2.0.0",
 org.csstudio.archive.config;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.netflix.astyanax,
 com.netflix.astyanax.connectionpool,
 com.netflix.astyanax.connectionpool.exceptions,
 com.netflix.astyanax.connectionpool.impl,
 com.netflix.astyanax.ddl,
 com.netflix.astyanax.impl,
 com.netflix.astyanax.model,
 com.netflix.astyanax.query,
 com.netflix.astyanax.retry,
 com.netflix.astyanax.serializers,
 com.netflix.astyanax.thrift,
 org.apache.cassandra.db.marshal;version="[1.1.0,1.2.0)",
 org.apache.cassandra.thrift;version="[1.1.0,1.2.0)",
 org.csstudio.apputil.args,
 org.csstudio.apputil.time,
 org.csstudio.logging
Bundle-ClassPath: .
Export-Package: com.aquenos.csstudio.archive.cassandra.configtool
