Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archive Configuration for Cassandra
Bundle-Description: Archive configuration for the Apache Cassandra distributed database system
Bundle-SymbolicName: com.aquenos.csstudio.archive.config.cassandra;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: aquenos GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.csstudio.archive.config;bundle-version="1.0.0",
 com.aquenos.csstudio.archive.cassandra;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: me.prettyprint.cassandra.model,
 me.prettyprint.cassandra.serializers,
 me.prettyprint.cassandra.service,
 me.prettyprint.hector.api,
 me.prettyprint.hector.api.beans,
 me.prettyprint.hector.api.factory,
 me.prettyprint.hector.api.mutation,
 me.prettyprint.hector.api.query,
 org.csstudio.apputil.args,
 org.csstudio.apputil.time,
 org.csstudio.logging
Bundle-ClassPath: .
Export-Package: com.aquenos.csstudio.archive.config.cassandra
