<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aquenos.cassandra.pvarchiver</groupId>
    <artifactId>cassandra-pv-archiver</artifactId>
    <version>3.2.4</version>
  </parent>

  <artifactId>cassandra-pv-archiver-server-app</artifactId>
  <packaging>jar</packaging>

  <name>Cassandra PV Archiver Server Application Bundle</name>

  <dependencies>
    <dependency>
      <groupId>com.aquenos.cassandra.pvarchiver</groupId>
      <artifactId>cassandra-pv-archiver-server</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.aquenos.cassandra.pvarchiver</groupId>
      <artifactId>cassandra-pv-archiver-control-system-channel-access</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <classpathLayoutType>custom</classpathLayoutType>
              <customClasspathLayout>$${artifact.groupId}.$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}</customClasspathLayout>
              <mainClass>com.aquenos.cassandra.pvarchiver.server.spring.ArchiveServerApplication</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
