Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Code for Archive Support for Cassandra
Bundle-Description: Code shared by the various bundles that provide archive support for the Apache Cassandra distributed database system
Bundle-SymbolicName: com.aquenos.csstudio.archive.cassandra;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Vendor: aquenos GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.csstudio.archive.config;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.aquenos.csstudio.archive.cassandra,
 com.aquenos.csstudio.archive.cassandra.util,
 com.aquenos.csstudio.archive.cassandra.util.astyanax,
 com.aquenos.csstudio.archive.config.cassandra
Import-Package: com.google.common.util.concurrent,
 com.netflix.astyanax,
 com.netflix.astyanax.connectionpool,
 com.netflix.astyanax.connectionpool.exceptions,
 com.netflix.astyanax.connectionpool.impl,
 com.netflix.astyanax.ddl,
 com.netflix.astyanax.impl,
 com.netflix.astyanax.model,
 com.netflix.astyanax.query,
 com.netflix.astyanax.retry,
 com.netflix.astyanax.serializers,
 com.netflix.astyanax.thrift,
 com.netflix.astyanax.util,
 org.apache.cassandra.db.marshal;version="[1.2.0,1.3.0)",
 org.csstudio.data.values,
 org.slf4j;version="[1.5.0,2.0.0)"
