description "Cassandra PV Archiver server"

start on runlevel [2345]
stop on runlevel [!2345]

setuid cassandra-pv-archiver
setgid cassandra-pv-archiver

script
  . /etc/default/cassandra-pv-archiver-server
  export JAVA_HOME JAVA_OPTS
  
  exec /usr/share/cassandra-pv-archiver-server/bin/cassandra-pv-archiver-server --no-banner
end script
